<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zepto</title>
    <style>#touchs{
        margin: 10px;width: 400px;height: auto;min-height: 200px;
        border:1px solid #c2ddb6;border-radius: 2px;background: #c2ddb6;
    }
    #touchs li {list-style: none; font-size: 40px;}
    .clear {
        margin-left: 10px;
        display: inline-block;
        height:200px;
        width: 200px;
        color: #fff;
        font-size: 50px;
        line-height: 200px;
        background: red;
        text-align: center;
    }
        #tap{
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>
<body>
    <!--touchstart:手指触摸屏幕上的时候触发
    touchmove:手指在屏幕上移动的时候触发
    touchend:手指从屏幕上拿起的时候触发
    touchcancel:系统取消touch事件的时候触发-->
    <div id="tap"><div id="text"></div></div>
    <div id="touch_test">
        <span class="clear">clear</span>
        <ul id="touchs">
        </ul>
    </div>

</body>
<script src="js/zepto.min.js"></script>
<script src="js/touch.js"></script>

<script type="text/javascript">
    (function($){

        $('#touchs').find('li').remove();
        $('#touchs').bind("touchstart",function(event){
            var touchpros =event.touches[0];
            console.log(touchpros);
            $('#touchs').append('<li>touchstart手指开始触屏</li>');
        });
        $('#touchs').bind("touchmove",function(){
            $('#touchs').append('<li>touchmove..手指移动.</li>');
        });
        $('#touchs').bind("touchend",function(){
            $('#touchs').append('<li>touchend...手指离开</li>');
        });
        $('#touchs').bind("touchcancel",function(){
            $('#touchs').append('<li>touchcancel取消touch事件</li>');
        });
        $('.clear').bind("click",function(){
            $('#touchs').find('li').remove();
        });



    })(Zepto);
</script>

<script>
    Zepto(function($){
         /*$('#tap').tap(function(e){
         e.preventDefault();
         $("#text").text("你单击了我");
         });
       /!* $('#tap').singleTap(function(){
         console.log("你单击了我")
         });*!/
        $('#tap').doubleTap(function(e){
            e.preventDefault();
            $("#text").text("你双击了我");
        });*/
       /* $('#tap').longTap(function(e){
            e.preventDefault();
            $("#text").text("不要一直按着我");
        });*/
        $('#touch').swipe(function(e){
//            e.preventDefault();
            $("#text").text("你在我上面滑动了");
        });
    })
</script>
</html>